# Bot configuration
TELEGRAM_BOT_TOKEN="my_token"
WEB_TOKEN="token_for_web_communication"
URL = "host_url"

# Database
DATABASE_URL="my_database"

# Web linking
BOARDS_URL="https://my_web/board/"
WEB_URL="https://my_web"